# WebShop

WebShop/: WebShop.sln
WebShop/Server/: Server.csproj  Startup.cs  appsettings.json
WebShop/Server/Controllers/: AccountController.cs  InvoiceController.cs  ProductController.cs
WebShop/Server/Data/: DataContext.cs  SeedUsersAndRoles.cs
WebShop/Server/Migrations/: 20201127111224_InitDatabase.Designer.cs  20201127111224_InitDatabase.cs  20201127144230_add-migratin AddDescription.Designer.cs  20201127144230_add-migratin AddDescription.cs  DataContextModelSnapshot.cs
WebShop/Server/Models/: AppUser.cs  Customer.cs  Invoice.cs  InvoiceIteam.cs  Product.cs  UserBasicInfo.cs  UserLoginModel.cs  UserRegisterModel.cs
WebShop/Server/Properties/: launchSettings.json
